.index{
    position: relative;
    width: 100%;
}
.index-dislog{
    width: 100%;
}
.van-dialog__button {
    width: 50% !important;
}
.index-postAc{
    position: fixed;
    width: 80rpx;
    height: 80rpx;
    bottom: 130rpx;
    right: 50rpx;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index-postAc__row{
    width: 50rpx;
    height: 7rpx;
    background-color: #fff;
}
.index-postAc__col{
    position: absolute;
    width: 7rpx;
    height: 50rpx;
    background-color: #fff;
}